/obj/effect/proc_holder/spell/targeted/conjure_item/summon_ostra_gwiazda
	name = "Summon Sharpstar"
	desc = "A mime's weapon of choice. Activate a second time to get rid of any evidence of the knives! A deadly throwing knife with a signature star logo, it has the words: non quaeritur de nomine tuo ."
	invocation_type = "none"
	include_user = 1
	range = -1
	clothes_req = 0
	item_type = /obj/item/ostra_gwiazda

	charge_max = 100
	cooldown_min = 100
	action_icon = 'icons/obj/ostra_gwiazda.dmi'
	action_icon_state = "blindbook"


