//map and direction signs

/obj/structure/sign/map
	name = "Mapa stacji"
	desc = "Ramka z obrazkiem przedstawiającym stację."
	max_integrity = 500

/obj/structure/sign/map/left
	icon_state = "map-left"

/obj/structure/sign/map/right
	icon_state = "map-right"

/obj/structure/sign/directions/science
	name = "Dział naukowy"
	desc = "Znak wskazujący drogę do działu naukowego."
	icon_state = "direction_sci"

/obj/structure/sign/directions/engineering
	name = "Dział inżynierii"
	desc = "Znak wskazujący drogę do maszynowni."
	icon_state = "direction_eng"

/obj/structure/sign/directions/security
	name = "Dział ochrony"
	desc = "Znak wskazujący drogę do działu ochrony."
	icon_state = "direction_sec"

/obj/structure/sign/directions/medical
	name = "Ambulatorium"
	desc = "Znak wskazujący drogę do ambulatorium."
	icon_state = "direction_med"

/obj/structure/sign/directions/evac
	name = "Droga ewakuacyjna"
	desc = "Znak wskazujący drogę ewakuacyjną."
	icon_state = "direction_evac"

/obj/structure/sign/directions/supply
	name = "Zaopatrzenie"
	desc = "Znak wskazujący drogę do ładowni i działu zaopatrzenia."
	icon_state = "direction_supply"

/obj/structure/sign/directions/command
	name = "Mostek"
	desc = "Znak wskazujący drogę do mostku."
	icon_state = "direction_bridge"
