/obj/structure/sign/warning
	name = "\improper UWAGA"
	desc = "Znak ostrzegawczy."
	icon_state = "securearea"

/obj/structure/sign/warning/securearea
	name = "\improper OBSZAR ZABEZPIECZONY"
	desc = "Znak ostrzegawczy z napisem 'OBSZAR ZABEZPIECZONY'."

/obj/structure/sign/warning/docking
	name = "\improper OBSZAR DOKOWANIA"
	desc = "Znak ostrzegawczy z napisem 'NIE PRZEBYWAJ W OBSZARZE DOKOWANIA'."

/obj/structure/sign/warning/biohazard
	name = "\improper ZAGROŻENIE BIOLOGICZNE"
	desc = "Znak ostrzegawczy z napisem 'ZAGROŻENIE BIOLOGICZNE'."
	icon_state = "bio"

/obj/structure/sign/warning/electricshock
	name = "\improper WYSOKIE NAPIĘCIE"
	desc = "Znak ostrzegawczy z napisem 'WYSOKIE NAPIĘCIE'."
	icon_state = "shock"

/obj/structure/sign/warning/vacuum
	name = "\improper PRÓŻNIA"
	desc = "Znak ostrzegawczy z napisem 'PRÓŻNIA'."
	icon_state = "space"

/obj/structure/sign/warning/vacuum/external
	name = "\improper ŚLUZA ZEWNĘTRZNA"
	desc = "Znak ostrzegawczy z napisem 'ŚLUZA ZEWNĘTRZNA'."
	layer = MOB_LAYER

/obj/structure/sign/warning/deathsposal
	name = "\improper UTYLIZACJA: DO PRZESTRZENI KOSMICZNEJ"
	desc = "Znak ostrzegawczy z napisem 'UTYLIZACJA: DO PRZESTRZENI KOSMICZNEJ'."
	icon_state = "deathsposal"

/obj/structure/sign/warning/pods
	name = "\improper KAPSUŁY RATUNKOWE"
	desc = "Znak ostrzegawczy z napisem 'KAPSUŁY RATUNKOWE'."
	icon_state = "pods"

/obj/structure/sign/warning/fire
	name = "\improper NIEBEZPIECZEŃSTWO: OGIEŃ"
	desc = "Znak ostrzegawczy z napisem 'NIEBEZPIECZEŃSTWO: OGIEŃ'."
	icon_state = "fire"
	resistance_flags = FIRE_PROOF

/obj/structure/sign/warning/nosmoking
	name = "\improper ZAKAZ PALENIA"
	desc = "Znak ostrzegawczy z napisem 'ZAKAZ PALENIA'."
	icon_state = "nosmoking2"
	resistance_flags = FLAMMABLE

/obj/structure/sign/warning/nosmoking/circle
	icon_state = "nosmoking"

/obj/structure/sign/warning/radiation
	name = "\improper NIEBEZPIECZNE PROMIENIOWANIE"
	desc = "Znak ostrzegający przed potencjalnymi skutkami promieniowania."
	icon_state = "radiation"

/obj/structure/sign/warning/radiation/rad_area
	name = "\improper OBSZAR SKAŻONY PROMIENIOWANIEM"
	desc = "Znak ostrzegawczy z napisem 'OBSZAR SKAŻONY PROMIENIOWANIEM'."

/obj/structure/sign/warning/xeno_mining
	name = "\improper NIEBEZPIECZNE FORMY ŻYCIA"
	desc = "Znak ostrzegający podróżujących przed niebezpiecznymi formami życia."
	icon = 'icons/obj/mining.dmi'
	icon_state = "xeno_warning"

/obj/structure/sign/warning/enginesafety
	name = "\improper ZASADY BHP"
	desc = "Tablica przedstawiająca zasady bezpieczeństwa i higieny pracy zapewniające bezwypadkową zmianę."
	icon_state = "safety"

/obj/structure/sign/warning/explosives
	name = "\improper GROZI WYBUCHEM"
	desc = "Znak ostrzegawczy z napisem 'GROZI WYBUCHEM'."
	icon_state = "explosives"

/obj/structure/sign/warning/explosives/alt
	name = "\improper GROZI WYBUCHEM"
	desc = "Znak ostrzegawczy z napisem 'GROZI WYBUCHEM'."
	icon_state = "explosives2"