### Link do PRa:

https://github.com/aq33/tgstation/pull/754

### ID:

ID: NANITY

### Oryginalny PR (jeśli istnieje):

https://github.com/aq33/tgstation/pull/571

### Zmiany w plikach poza folderem "aquila":
- code\modules\research\nanites\nanite_programs\utility.dm
- code\__DEFINES\melee.dm
- code\__DEFINES\nanites.dm
- code\__DEFINES\say.dm
- code\__DEFINES\traits.dm
- code\datums\components\nanites.dm
- code\modules\research\nanites\nanite_programs.dm
- code\modules\research\nanites\nanite_programs\buffing.dm
- code\modules\research\nanites\nanite_programs\utility.dm
- code\modules\research\techweb\all_nodes.dm
### Autorzy:
Dejaku51
B4CKU
