/datum/hailer_phrase
	var/phrase_text = null
	var/phrase_sound = null

/datum/hailer_phrase/emag
	phrase_text = "JEBAĆ TWOJEGO PEDAŁA TY GÓWNO JEDZĄCA BURZO CHUJÓW I CHAPAJ KUTASA JEBANA DUPO WJEŻDZAJĄCA GÓWNO KURWA JEDZ PENISY W TWOJĄ PIERDOLONĄ MORDĘ I WYSRAJ ABORCJE KURWY ORAZ NAKUPKAJ I NASRAJ DO SWOJEJ DUPY TY FIUCIE KURWA ZASRANA MAŁPO KURWA DUPA PALANCIE Z ODMĘTÓW GÓWNA."
	phrase_sound = "emag"

/datum/hailer_phrase/halt
	phrase_text = "STAĆ! STAĆ! STAĆ!"
	phrase_sound = "halt"

/datum/hailer_phrase/bobby
	phrase_text = "Stój w imieniu prawa."
	phrase_sound = "bobby"

/datum/hailer_phrase/compliance
	phrase_text = "Uległość jest w twoim najlepszym interesie."
	phrase_sound = "compliance"

/datum/hailer_phrase/justice
	phrase_text = "Przygotuj się na sprawiedliwość!"
	phrase_sound = "justice"

/datum/hailer_phrase/running
	phrase_text = "Uciekanie tylko wydłuży twój wyrok."
	phrase_sound = "running"

/datum/hailer_phrase/dontmove
	phrase_text = "Nie ruszaj się, szujo!"
	phrase_sound = "dontmove"

/datum/hailer_phrase/floor
	phrase_text = "Na glebę, szujo!"
	phrase_sound = "floor"

/datum/hailer_phrase/robocop
	phrase_text = "Martwy czy żywy idziesz ze mną."
	phrase_sound = "robocop"

/datum/hailer_phrase/god
	phrase_text = "Bóg zesłał mnie dziś przeciw tym szumowinom, których nie mogliśmy złapać wczoraj."
	phrase_sound = "god"

/datum/hailer_phrase/freeze
	phrase_text = "Ani drgnij, śmieciu!"
	phrase_sound = "freeze"

/datum/hailer_phrase/imperial
	phrase_text = "Stop right there, criminal scum!"
	phrase_sound = "imperial"

/datum/hailer_phrase/bash
	phrase_text = "Stój albo cię grzmotnę."
	phrase_sound = "bash"

/datum/hailer_phrase/harry
	phrase_text = "No dalej, pokaż na co cię stać."
	phrase_sound = "harry"

/datum/hailer_phrase/asshole
	phrase_text = "Przestań łamać prawo, dupku."
	phrase_sound = "asshole"

/datum/hailer_phrase/stfu
	phrase_text = "Masz prawo, żeby się kurwa zamknąć."
	phrase_sound = "stfu"

/datum/hailer_phrase/shutup
	phrase_text = "Zamknij się, zbrodnio!"
	phrase_sound = "shutup"

/datum/hailer_phrase/super
	phrase_text = "Zmierz się z gniewem złotej błyskawicy."
	phrase_sound = "super"

/datum/hailer_phrase/dredd
	phrase_text = "Ja jestem, PRAWEM!"
	phrase_sound = "dredd"
