//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/lavaland/surface/outdoors)
"ab" = (
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"ac" = (
/turf/closed/mineral/volcanic,
/area/lavaland/surface/outdoors)
"ad" = (
/obj/machinery/porta_turret/syndicate/energy/raven{
	armor = list("melee" = 90, "bullet" = 70, "laser" = 70, "energy" = 50, "bomb" = 100, "bio" = 0, "rad" = 0, "fire" = 90, "acid" = 90);
	desc = "A Raven-Class laser turret repurposed by the Russians for the defense of their numerous Bunkers. This turret appears to have anti-explosive plating.";
	faction = list("russian");
	name = "Russian Defense Turret MK-II"
	},
/turf/closed/wall/r_wall,
/area/ruin/powered)
"ae" = (
/obj/structure/bed,
/obj/item/bedsheet/red,
/mob/living/simple_animal/hostile/russian/ranged/mosin,
/turf/open/floor/wood,
/area/ruin/powered)
"af" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/ruin/powered)
"ag" = (
/turf/open/floor/wood,
/area/ruin/powered)
"ah" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"ai" = (
/obj/structure/chair/stool/bar,
/mob/living/simple_animal/hostile/russian,
/turf/open/floor/wood,
/area/ruin/powered)
"ak" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/powered)
"al" = (
/obj/machinery/jukebox,
/turf/open/floor/wood,
/area/ruin/powered)
"am" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"an" = (
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/powered)
"ao" = (
/obj/structure/bed,
/turf/open/floor/wood,
/area/ruin/powered)
"aq" = (
/obj/structure/table/wood/poker,
/obj/item/coin/diamond,
/obj/item/lighter,
/obj/item/toy/cards/cardhand,
/turf/open/floor/wood,
/area/ruin/powered)
"as" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered)
"at" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/mob/living/simple_animal/hostile/russian,
/turf/open/floor/wood,
/area/ruin/powered)
"au" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/wood,
/area/ruin/powered)
"ax" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/burger/bearger,
/obj/item/reagent_containers/food/snacks/burger/bearger,
/obj/item/reagent_containers/food/snacks/burger/bearger,
/obj/item/reagent_containers/food/drinks/bottle/vodka/badminka{
	pixel_x = -9;
	pixel_y = -4
	},
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"ay" = (
/obj/effect/mine/gas/plasma,
/turf/open/floor/wood,
/area/ruin/powered)
"aA" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/meat/steak/bear,
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/turf/open/floor/wood,
/area/ruin/powered)
"aC" = (
/obj/machinery/vending/boozeomat,
/turf/open/floor/wood,
/area/ruin/powered)
"aD" = (
/obj/structure/table/reinforced,
/obj/item/gun/ballistic/rifle/boltaction{
	pixel_y = 6
	},
/obj/item/gun/ballistic/rifle/boltaction{
	pixel_y = 3
	},
/obj/item/gun/ballistic/rifle/boltaction,
/turf/open/floor/circuit/off,
/area/ruin/powered)
"aE" = (
/obj/structure/table/reinforced,
/obj/item/stack/sheet/mineral/diamond,
/obj/item/stack/sheet/mineral/diamond,
/obj/item/stack/sheet/mineral/diamond,
/turf/open/floor/circuit/off,
/area/ruin/powered)
"aF" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/powered)
"aG" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/wood,
/area/ruin/powered)
"aH" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/powered)
"aI" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1"
	},
/obj/structure/table/reinforced,
/obj/machinery/turretid{
	ailock = 1;
	control_area = null;
	desc = "A specially designed set of turret controls. Looks to be covered in protective casing to prevent AI interfacing.";
	icon_state = "control_kill";
	lethal = 1;
	name = "Shuttle turret control";
	pixel_x = 32;
	pixel_y = -28;
	req_access = null;
	req_access_txt = "150"
	},
/obj/item/gun/ballistic/rocketlauncher/unrestricted,
/turf/open/floor/circuit/off,
/area/ruin/powered)
"aJ" = (
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/circuit/off,
/area/ruin/powered)
"aK" = (
/obj/machinery/door/airlock/hatch{
	locked = 1
	},
/turf/open/floor/pod,
/area/ruin/powered)
"aL" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/powered)
"aM" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating,
/area/ruin/powered)
"aO" = (
/obj/machinery/chem_dispenser/drinks/beer,
/obj/structure/table,
/turf/open/floor/wood,
/area/ruin/powered)
"aQ" = (
/obj/structure/table/reinforced,
/obj/item/clothing/suit/space/hardsuit/ancient,
/obj/item/clothing/head/helmet/rus_ushanka,
/turf/open/floor/circuit/off,
/area/ruin/powered)
"aS" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/chem_dispenser/drinks/fullupgrade,
/obj/structure/table,
/turf/open/floor/wood,
/area/ruin/powered)
"aT" = (
/obj/machinery/porta_turret/syndicate/energy/raven{
	armor = list("melee" = 90, "bullet" = 70, "laser" = 70, "energy" = 50, "bomb" = 100, "bio" = 0, "rad" = 0, "fire" = 90, "acid" = 90);
	desc = "A Raven-Class laser turret repurposed by the Russians for the defense of their numerous Bunkers. This turret appears to have anti-explosive plating.";
	faction = list("russian");
	name = "Russian Defense Turret MK-II"
	},
/turf/open/floor/circuit/off,
/area/ruin/powered)
"aU" = (
/obj/machinery/light,
/obj/structure/table/reinforced,
/obj/item/gun/energy/lasercannon,
/turf/open/floor/wood,
/area/ruin/powered)
"aX" = (
/obj/structure/table,
/obj/item/lighter,
/turf/open/floor/wood,
/area/ruin/powered)
"aY" = (
/turf/open/floor/pod,
/area/ruin/powered)
"aZ" = (
/obj/machinery/computer/arcade,
/turf/open/floor/wood,
/area/ruin/powered)
"ba" = (
/obj/item/book/manual/wiki/barman_recipes,
/obj/structure/table,
/obj/item/vending_refill/wardrobe/bar_wardrobe,
/turf/open/floor/wood,
/area/ruin/powered)
"bb" = (
/obj/item/cigbutt/cigarbutt,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/pod,
/area/ruin/powered)
"bc" = (
/obj/structure/table,
/obj/item/kitchen/knife/butcher,
/obj/item/kitchen/knife/combat/survival,
/turf/open/floor/wood,
/area/ruin/powered)
"be" = (
/obj/effect/decal/cleanable/blood/splatter,
/mob/living/simple_animal/hostile/bear/snow,
/turf/open/floor/grass/snow/safe,
/area/ruin/powered)
"bf" = (
/obj/machinery/door/airlock/hatch{
	welded = 1
	},
/turf/open/floor/pod,
/area/ruin/powered)
"bm" = (
/obj/structure/table,
/obj/machinery/microwave,
/turf/open/floor/wood,
/area/ruin/powered)
"bn" = (
/obj/effect/decal/cleanable/blood/old,
/obj/item/debug/omnitool,
/turf/open/floor/grass/snow/safe,
/area/ruin/powered)
"bo" = (
/obj/machinery/door/airlock/hatch{
	locked = 1
	},
/obj/structure/fans/tiny,
/turf/open/floor/pod,
/area/ruin/powered)
"bp" = (
/obj/structure/table,
/obj/item/mop,
/obj/item/reagent_containers/glass/bucket,
/turf/open/floor/wood,
/area/ruin/powered)
"bq" = (
/obj/structure/table,
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"br" = (
/obj/machinery/keycard_auth{
	pixel_y = -7
	},
/turf/closed/wall/r_wall,
/area/ruin/powered)
"bs" = (
/obj/machinery/space_heater,
/turf/open/floor/pod,
/area/ruin/powered)
"bt" = (
/obj/item/cigbutt/cigarbutt,
/turf/open/floor/pod,
/area/ruin/powered)
"bu" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/open/floor/pod,
/area/ruin/powered)
"bv" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/circuit/off,
/area/ruin/powered)
"bw" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/circuit/off,
/area/ruin/powered)
"cA" = (
/obj/effect/mob_spawn/human/corpse/damaged,
/turf/open/lava/smooth/lava_land_surface,
/area/lavaland/surface/outdoors)
"cE" = (
/turf/open/lava/smooth/lava_land_surface,
/area/ruin/unpowered{
	name = "\improper Russian Bunker";
	noteleport = 1
	})
"cG" = (
/obj/effect/decal/cleanable/blood/drip,
/mob/living/simple_animal/hostile/bear/snow,
/turf/open/floor/grass/snow/safe,
/area/ruin/powered)
"du" = (
/obj/structure/table/reinforced,
/obj/item/gun/ballistic/revolver/nagant,
/turf/open/floor/circuit/off,
/area/ruin/powered)
"fW" = (
/obj/structure/table/wood/poker,
/obj/item/coin/adamantine,
/obj/item/toy/cards/cardhand,
/turf/open/floor/wood,
/area/ruin/powered)
"gj" = (
/obj/item/weldingtool/experimental,
/mob/living/simple_animal/hostile/bear,
/turf/open/floor/grass/snow/safe,
/area/ruin/powered)
"gO" = (
/obj/machinery/chem_master/condimaster,
/turf/open/floor/wood,
/area/ruin/powered)
"gY" = (
/obj/item/restraints/handcuffs,
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/powered)
"hU" = (
/obj/item/cigbutt/cigarbutt,
/turf/open/floor/wood,
/area/ruin/powered)
"io" = (
/obj/item/cigbutt/cigarbutt,
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/powered)
"ir" = (
/obj/effect/mob_spawn/human/corpse/russian/ranged,
/obj/item/reagent_containers/food/snacks/burger/bearger,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/wood,
/area/ruin/powered)
"iu" = (
/obj/structure/chair/comfy,
/mob/living/simple_animal/hostile/russian/ranged/officer,
/turf/open/floor/wood,
/area/ruin/powered)
"js" = (
/obj/effect/mine/gas/plasma,
/turf/open/floor/pod,
/area/ruin/powered)
"kN" = (
/obj/structure/sign/poster/contraband/d_day_promo,
/turf/closed/wall/r_wall,
/area/ruin/powered)
"mO" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/meat/steak/bear,
/obj/item/reagent_containers/food/drinks/bottle/vodka/badminka{
	pixel_x = -9;
	pixel_y = -4
	},
/turf/open/floor/wood,
/area/ruin/powered)
"mQ" = (
/obj/effect/mob_spawn/human/corpse/damaged,
/turf/template_noop,
/area/lavaland/surface/outdoors)
"nj" = (
/obj/effect/mine/stun,
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/turf/open/floor/pod,
/area/ruin/powered)
"nU" = (
/obj/effect/mob_spawn/human/corpse/damaged,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/grass/snow/safe,
/area/ruin/powered)
"pB" = (
/obj/structure/sign/poster/contraband/kss13,
/turf/closed/indestructible/opshuttle,
/area/ruin/powered)
"pC" = (
/turf/closed/wall/r_wall,
/area/lavaland/surface/outdoors)
"pP" = (
/obj/machinery/light{
	dir = 1
	},
/mob/living/simple_animal/hostile/russian/ranged/trooper,
/turf/open/floor/pod,
/area/ruin/powered)
"qg" = (
/mob/living/simple_animal/hostile/russian/ranged/mosin,
/turf/open/floor/pod{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered)
"qF" = (
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/pod{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered)
"rK" = (
/obj/machinery/light,
/turf/open/floor/pod,
/area/ruin/powered)
"tJ" = (
/mob/living/simple_animal/hostile/russian/ranged/trooper,
/turf/open/floor/wood,
/area/ruin/powered)
"um" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/pod{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered)
"vc" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/wood,
/area/ruin/powered)
"ww" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/closed/wall/r_wall,
/area/ruin/powered)
"xs" = (
/obj/effect/decal/cleanable/blood/splatter,
/mob/living/simple_animal/hostile/russian/ranged/trooper,
/turf/open/floor/pod,
/area/ruin/powered)
"xC" = (
/obj/structure/grille/indestructable,
/obj/structure/window/reinforced/fulltile/indestructable,
/turf/open/floor/pod,
/area/ruin/powered)
"xP" = (
/mob/living/simple_animal/hostile/bear,
/turf/open/floor/grass/snow/safe,
/area/ruin/powered)
"xW" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/pod{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered)
"xZ" = (
/obj/structure/reagent_dispensers/watertank,
/turf/open/floor/wood,
/area/ruin/powered)
"yw" = (
/obj/structure/sign/poster/contraband/syndicate_recruitment,
/turf/closed/wall/r_wall,
/area/ruin/powered)
"zv" = (
/mob/living/simple_animal/hostile/russian/ranged/mosin,
/turf/open/floor/wood,
/area/ruin/powered)
"zB" = (
/obj/item/restraints/handcuffs,
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/pod,
/area/ruin/powered)
"Am" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/meat/steak/bear,
/obj/item/lighter,
/turf/open/floor/wood,
/area/ruin/powered)
"Bu" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/wood,
/area/ruin/powered)
"BL" = (
/obj/effect/decal/cleanable/blood/drip,
/mob/living/simple_animal/hostile/russian/ranged/mosin,
/turf/open/floor/pod{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered)
"Cf" = (
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/turf/open/floor/grass/snow/safe,
/area/ruin/powered)
"Cu" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/pod,
/area/ruin/powered)
"Dm" = (
/obj/item/ammo_casing/a357,
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"DN" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/pod{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered)
"DQ" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/pod,
/area/ruin/powered)
"DW" = (
/obj/machinery/door/airlock/hatch{
	locked = 1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"Fk" = (
/obj/structure/table/wood/poker,
/obj/item/coin/adamantine,
/obj/item/coin/diamond,
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/obj/item/toy/cards/cardhand,
/turf/open/floor/wood,
/area/ruin/powered)
"FI" = (
/obj/structure/table/wood/poker,
/obj/item/coin/mythril,
/obj/item/coin/diamond,
/obj/item/dice/d6,
/obj/item/toy/cards/cardhand,
/turf/open/floor/wood,
/area/ruin/powered)
"FM" = (
/obj/structure/table/wood/poker,
/obj/item/coin/antagtoken,
/obj/item/toy/cards/deck/syndicate,
/turf/open/floor/wood,
/area/ruin/powered)
"Gq" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/wood,
/area/ruin/powered)
"GM" = (
/obj/structure/sign/poster/contraband/communist_state,
/turf/closed/wall/r_wall,
/area/ruin/powered)
"Hk" = (
/obj/structure/chair/stool/bar,
/mob/living/simple_animal/hostile/russian/ranged/mosin,
/turf/open/floor/wood,
/area/ruin/powered)
"IF" = (
/obj/item/reagent_containers/food/snacks/meat/slab/bear,
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/grass/snow/safe,
/area/ruin/powered)
"IL" = (
/obj/structure/bed,
/obj/item/bedsheet/red,
/turf/open/floor/wood,
/area/ruin/powered)
"IX" = (
/obj/machinery/vending/sovietsoda,
/turf/open/floor/wood,
/area/ruin/powered)
"JQ" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/burger/bearger,
/turf/open/floor/wood,
/area/ruin/powered)
"KH" = (
/obj/effect/decal/cleanable/blood/splatter,
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"KV" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/food/snacks/bearsteak,
/obj/item/reagent_containers/food/snacks/bearsteak,
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"LK" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/bearsteak,
/obj/item/reagent_containers/food/drinks/bottle/vodka,
/turf/open/floor/wood,
/area/ruin/powered)
"Mo" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/snacks/bearsteak,
/turf/open/floor/wood,
/area/ruin/powered)
"MC" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/pod,
/area/ruin/powered)
"MU" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/pod,
/area/ruin/powered)
"Ni" = (
/turf/closed/indestructible/opshuttle,
/area/ruin/powered)
"OY" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1"
	},
/obj/structure/statue/sandstone/assistant,
/turf/open/floor/wood,
/area/ruin/powered)
"Pu" = (
/obj/item/cigbutt/cigarbutt,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered)
"PR" = (
/obj/structure/sign/poster/contraband/power,
/turf/closed/wall/r_wall,
/area/ruin/powered)
"QW" = (
/obj/machinery/door/airlock/hatch,
/turf/open/floor/pod,
/area/ruin/powered)
"QZ" = (
/obj/machinery/door/airlock/hatch{
	welded = 1
	},
/turf/open/floor/holofloor/wood,
/area/ruin/powered)
"Rh" = (
/turf/open/floor/pod{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered)
"Rv" = (
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/turf/open/floor/pod{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered)
"RY" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/grass/snow/safe,
/area/ruin/powered)
"Sw" = (
/obj/structure/sign/poster/contraband/eat,
/turf/closed/wall/r_wall,
/area/ruin/powered)
"SI" = (
/obj/machinery/porta_turret/syndicate/energy/raven{
	armor = list("melee" = 90, "bullet" = 70, "laser" = 70, "energy" = 50, "bomb" = 100, "bio" = 0, "rad" = 0, "fire" = 90, "acid" = 90);
	desc = "A Raven-Class laser turret repurposed by the Russians for the defense of their numerous Bunkers. This turret appears to have anti-explosive plating.";
	faction = list("russian");
	name = "Russian Defense Turret MK-II"
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/circuit/off,
/area/ruin/powered)
"Vh" = (
/obj/item/ammo_casing/a357,
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/wood,
/area/ruin/powered)
"VP" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/pod{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered)
"Wj" = (
/obj/structure/barricade/sandbags,
/turf/open/floor/pod{
	initial_gas_mix = "o2=14;n2=23;TEMP=300"
	},
/area/ruin/powered)
"XY" = (
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier,
/obj/effect/decal/cleanable/blood/old,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/grass/snow/safe,
/area/ruin/powered)
"Yi" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/structure/statue/snow/snowman,
/turf/open/floor/grass/snow/safe,
/area/ruin/powered)
"YQ" = (
/turf/closed/wall/r_wall,
/area/ruin/powered)
"ZD" = (
/obj/effect/decal/cleanable/blood/drip,
/mob/living/simple_animal/hostile/viscerator{
	desc = "A small, twin-bladed machine capable of inflicting very deadly lacerations. This one appears to be painted in the colors of the russian flag.";
	faction = list("russian");
	name = "Russ-erator"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"ZP" = (
/obj/structure/statue/sandstone/assistant,
/turf/open/floor/wood,
/area/ruin/powered)
"ZU" = (
/obj/effect/decal/cleanable/blood/old,
/mob/living/simple_animal/hostile/bear,
/turf/open/floor/grass/snow/safe,
/area/ruin/powered)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ac
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
ab
aa
ab
ab
ab
ab
ac
ab
ab
ab
ac
ab
ac
ab
ab
ab
ab
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ac
ac
ac
ab
ab
ac
ac
ac
cE
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
ab
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
ab
aa
ab
ab
ab
ab
ab
ab
YQ
YQ
YQ
YQ
YQ
YQ
YQ
ac
ac
ab
ab
ac
ab
ab
ac
ab
ab
ab
aa
aa
aa
aa
ab
aa
aa
aa
"}
(9,1,1) = {"
aa
ab
ab
ab
ab
ab
ab
ac
ac
YQ
Ni
Ni
Ni
Ni
Ni
YQ
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ab
aa
aa
aa
ab
"}
(10,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ac
ac
YQ
Ni
aD
aI
du
Ni
YQ
pC
ab
ab
ab
ab
ab
cA
ab
ab
aa
ab
ab
ab
cA
aa
aa
aa
ab
ab
"}
(11,1,1) = {"
aa
ab
ab
ab
ab
ab
ac
ac
ac
YQ
Ni
aE
aJ
aQ
Ni
YQ
YQ
xC
YQ
xC
YQ
ad
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
ab
aa
"}
(12,1,1) = {"
aa
ab
ab
ab
ad
YQ
YQ
YQ
YQ
YQ
Ni
pB
aK
Ni
Ni
YQ
gj
RY
XY
cG
ZU
YQ
ab
ab
ab
ab
cA
aa
ab
aa
aa
aa
ab
aa
ab
"}
(13,1,1) = {"
ab
ab
ab
ac
YQ
ae
am
ao
at
YQ
ax
ak
Dm
aF
aT
YQ
Yi
xP
xP
IF
Cf
YQ
YQ
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
cA
aa
"}
(14,1,1) = {"
ab
ab
ac
ac
YQ
af
ag
ak
ag
DW
ay
ZD
aL
Vh
aU
YQ
nU
IF
be
xP
bn
YQ
YQ
YQ
YQ
YQ
YQ
YQ
Wj
Wj
Wj
Wj
aa
aa
aa
"}
(15,1,1) = {"
ab
ab
ab
ab
YQ
ae
ag
IL
vc
PR
KV
aG
an
Bu
aT
YQ
MU
MU
bf
MU
MU
YQ
YQ
YQ
YQ
YQ
YQ
YQ
DN
Rh
BL
Wj
aa
aa
aa
"}
(16,1,1) = {"
aa
ab
ab
ab
YQ
YQ
Gq
YQ
YQ
YQ
YQ
aH
aM
ww
YQ
YQ
zB
js
aY
aY
aY
YQ
bs
Cu
YQ
bv
aT
YQ
VP
xW
Rh
Wj
aa
ab
aa
"}
(17,1,1) = {"
aa
ab
ac
ab
YQ
ag
ag
ag
ag
ag
OY
ag
hU
ZP
hU
GM
aY
YQ
aY
GM
MC
Sw
pP
DQ
YQ
MU
MU
GM
Rh
Rv
DN
Wj
aa
aa
aa
"}
(18,1,1) = {"
aa
ab
ac
ab
YQ
ah
ai
ak
ag
ag
ag
ag
ak
ag
ag
QW
aY
aY
aY
js
aY
aK
bt
Cu
aK
aY
nj
bo
xW
um
qg
Wj
aa
aa
ab
"}
(19,1,1) = {"
ab
ab
ac
ac
YQ
ag
Fk
FI
Hk
ak
ai
au
ai
au
au
GM
Cu
yw
js
GM
aY
br
xs
rK
YQ
MU
MU
GM
Rh
DN
Rh
Wj
aa
ab
aa
"}
(20,1,1) = {"
ab
ab
ab
ab
YQ
iu
FM
fW
au
ag
LK
JQ
Am
Mo
mO
YQ
aY
bb
Cu
aY
aY
YQ
bu
bu
YQ
bw
aT
YQ
Pu
Rh
xW
Wj
aa
ab
aa
"}
(21,1,1) = {"
ab
ab
ab
ab
YQ
ag
FI
aq
ag
ag
aA
ag
tJ
ag
zv
YQ
YQ
YQ
QZ
YQ
YQ
YQ
YQ
YQ
YQ
kN
YQ
YQ
xW
BL
qF
Wj
aa
ab
aa
"}
(22,1,1) = {"
ab
ab
ab
ab
YQ
ak
ag
ai
ag
io
ag
ag
ak
ag
ag
YQ
IX
gY
ir
KH
xZ
YQ
YQ
YQ
YQ
YQ
YQ
YQ
Wj
Wj
Wj
Wj
mQ
aa
aa
"}
(23,1,1) = {"
aa
ab
ab
ab
YQ
al
IX
as
ag
ag
aC
gO
aO
aS
aX
YQ
aZ
aG
an
ak
bp
YQ
pC
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
ab
ab
ab
ad
YQ
YQ
YQ
YQ
YQ
YQ
YQ
YQ
YQ
YQ
YQ
ba
bc
SI
bm
bq
YQ
ac
ab
ab
ab
ab
ab
ab
cA
aa
aa
aa
aa
ab
"}
(25,1,1) = {"
aa
ab
ab
ab
ab
ab
ac
ab
ab
ab
ab
ab
ac
ac
ac
YQ
YQ
YQ
YQ
YQ
YQ
ad
ab
ac
ab
cA
ab
ab
ab
ab
ab
aa
ab
ab
aa
"}
(26,1,1) = {"
aa
aa
ab
ab
ab
ab
ab
ab
ac
ac
ab
ab
ab
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ac
ab
ab
aa
ab
ab
ab
aa
ab
ab
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ab
ab
ac
ac
ac
ab
ab
ac
ac
ab
ab
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
ab
ac
ac
ab
ab
ab
ab
ab
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
ab
ab
aa
ab
ab
cA
ab
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
ac
ab
ab
ab
ab
ab
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
ab
ab
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
ab
ab
aa
aa
ab
ab
ab
aa
ab
ab
ab
ab
aa
ab
ab
ab
aa
aa
aa
aa
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
ab
ab
ab
ab
aa
aa
ab
ab
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
aa
ab
ab
aa
ab
ab
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
