// 7.62 (Nagant Rifle)

/obj/item/ammo_casing/a762
	name = "7.62mm cartridge casing"
	desc = "A 7.62mm cartridge casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762

/obj/item/ammo_casing/a762/nl
	name = "7.62mm rubber cartridge casing"
	desc = "A 7.62mm rubber cartridge casing."
	projectile_type = /obj/item/projectile/bullet/a762/nl
	icon_state = "762nl-casing"

/obj/item/ammo_casing/a762/sabot
	name = "7.62mm sabot cartridge casing"
	desc = "A 7.62mm sabot cartridge casing."
	projectile_type = /obj/item/projectile/bullet/a762/sabot

/obj/item/ammo_casing/a762/enchanted
	projectile_type = /obj/item/projectile/bullet/a762_enchanted

// 5.56mm (M-90gl Carbine)

/obj/item/ammo_casing/a556
	name = "5.56mm bullet casing"
	desc = "A 5.56mm bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556

// 40mm (Grenade Launcher)

/obj/item/ammo_casing/a40mm
	name = "40mm HE shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/item/projectile/bullet/a40mm

//pulse raifu casing //

/obj/item/ammo_casing/peacekeeper/lethal
	name = "6mm tungsten round"
	desc = " A 6mm tungsten bullet casing."
	caliber = "6mm"
	projectile_type = /obj/item/projectile/bullet/peacekeeper
