// 9mm (Stechkin APS & Security Pistol)
/obj/item/projectile/bullet/c9mm
	name = "9mm bullet"
	damage = 15
	armour_penetration = -15
	icon_state = "bulletlc"
	range = 30

/obj/item/projectile/bullet/c9mm_ap
	name = "9mm armor-piercing bullet"
	damage = 15
	armour_penetration = 40
	icon_state = "bulletlc"
	range = 30

/obj/item/projectile/bullet/incendiary/c9mm
	name = "9mm incendiary bullet"
	damage = 10
	fire_stacks = 1
	armour_penetration = -15
	icon_state = "bulletlc"

/obj/item/projectile/bullet/c9mm_nl
	name = "9mm rubber bullet"
	stamina = 25
	damage = 3
	armour_penetration = -15
	icon_state = "bulletnllc"
	range = 30
	hitsound = 'sound/weapons/rubberhit.ogg'

// 10mm (Stechkin)

/obj/item/projectile/bullet/c10mm
	name = "10mm bullet"
	damage = 30
	armour_penetration = -10
	icon_state = "bulletlc"
	range = 30

/obj/item/projectile/bullet/c10mm_ap
	name = "10mm armor-piercing bullet"
	damage = 27
	armour_penetration = 40
	icon_state = "bulletlc"
	range = 30

/obj/item/projectile/bullet/c10mm_hp
	name = "10mm hollow-point bullet"
	damage = 40
	armour_penetration = -50
	icon_state = "bulletlc"
	range = 30

/obj/item/projectile/bullet/incendiary/c10mm
	name = "10mm incendiary bullet"
	damage = 15
	fire_stacks = 2
	armour_penetration = -10
	icon_state = "bulletlc"
