//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"af" = (
/turf/closed/wall/r_wall/rust,
/area/lavaland/surface/outdoors)
"ag" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/lavaland/surface/outdoors)
"ai" = (
/turf/open/floor/wood,
/area/ruin/powered)
"aj" = (
/mob/living/simple_animal/hostile/pirate/melee,
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/ruin/powered)
"ao" = (
/obj/structure/table/wood/bar,
/obj/item/toy/cards/deck/cas,
/turf/open/floor/wood,
/area/ruin/powered)
"ar" = (
/obj/structure/table/wood/bar,
/obj/item/toy/cards/deck/cas/black,
/turf/open/floor/wood,
/area/ruin/powered)
"at" = (
/mob/living/simple_animal/hostile/pirate/ranged,
/turf/open/floor/wood,
/area/ruin/powered)
"aw" = (
/obj/structure/table/wood/bar,
/turf/open/floor/wood,
/area/ruin/powered)
"ay" = (
/obj/machinery/door/airlock,
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood,
/area/ruin/powered)
"aB" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered)
"aF" = (
/obj/item/reagent_containers/glass/bottle/potass_iodide{
	desc = "War. War never changes. But this can take away your radiation problems!";
	name = "rad-away"
	},
/turf/open/floor/plating/asteroid/airless,
/area/lavaland/surface/outdoors)
"aI" = (
/obj/structure/bookcase/random,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/ruin/powered)
"aJ" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/item/suppressor,
/turf/open/floor/wood,
/area/ruin/powered)
"aK" = (
/mob/living/simple_animal/hostile/pirate/ranged/space,
/turf/open/floor/wood,
/area/ruin/powered)
"aL" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating/asteroid/airless,
/area/lavaland/surface/outdoors)
"aN" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/open/floor/wood,
/area/ruin/powered)
"aO" = (
/obj/item/clothing/suit/jacket/leather,
/obj/item/switchblade,
/turf/open/floor/wood,
/area/ruin/powered)
"aP" = (
/obj/machinery/light/small,
/turf/open/floor/plating/asteroid/airless,
/area/ruin/powered)
"aT" = (
/obj/structure/table/wood/bar,
/obj/item/pda/chameleon,
/turf/open/floor/wood,
/area/ruin/powered)
"aU" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating{
	icon_state = "platingdmg3"
	},
/area/ruin/powered)
"aV" = (
/obj/structure/sink{
	desc = "Clean off your radiation.";
	dir = 8;
	icon_state = "sink";
	pixel_x = -12;
	pixel_y = 2
	},
/turf/open/floor/wood,
/area/ruin/powered)
"aW" = (
/turf/closed/wall/r_wall/rust,
/area/ruin/powered)
"aY" = (
/obj/item/clothing/suit/jacket/leather,
/turf/open/floor/wood,
/area/ruin/powered)
"aZ" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/item/switchblade,
/turf/open/floor/wood,
/area/ruin/powered)
"ba" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/item/clothing/under/color/blue,
/turf/open/floor/wood,
/area/ruin/powered)
"bb" = (
/obj/machinery/computer/slot_machine,
/turf/open/floor/wood,
/area/ruin/powered)
"bc" = (
/obj/machinery/computer/slot_machine,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bd" = (
/obj/structure/fans/tiny/invisible,
/obj/machinery/door/airlock/wood/glass,
/turf/open/floor/wood,
/area/ruin/powered)
"be" = (
/obj/structure/chair/comfy/beige,
/turf/open/floor/wood,
/area/ruin/powered)
"bf" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bg" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/item/kitchen/knife/combat,
/turf/open/floor/wood,
/area/ruin/powered)
"bh" = (
/obj/structure/barricade/wooden{
	name = "wooden barricade (CLOSED)"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bi" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bj" = (
/turf/open/floor/wood{
	icon_state = "wood-broken6"
	},
/area/ruin/powered)
"bk" = (
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/powered)
"bl" = (
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/ruin/powered)
"bm" = (
/obj/structure/chair/comfy/beige{
	dir = 8
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bn" = (
/obj/structure/closet/secure_closet/bar{
	pixel_x = -3;
	pixel_y = -1;
	req_access_txt = "25"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bo" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/wood,
/area/ruin/powered)
"bp" = (
/obj/structure/table/wood/poker,
/obj/effect/holodeck_effect/cards,
/turf/open/floor/wood,
/area/ruin/powered)
"bq" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/cardhand,
/turf/open/floor/wood,
/area/ruin/powered)
"bs" = (
/obj/structure/ladder,
/turf/open/floor/wood,
/area/ruin/powered)
"bt" = (
/obj/structure/table/wood/poker,
/turf/open/floor/wood,
/area/ruin/powered)
"bv" = (
/obj/structure/chair/comfy/beige{
	dir = 4;
	icon_state = "comfychair"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bw" = (
/obj/structure/table/wood/bar,
/obj/item/reagent_containers/food/drinks/beer,
/turf/open/floor/wood,
/area/ruin/powered)
"by" = (
/mob/living/simple_animal/pet/dog/corgi/Ian{
	atmos_requirements = list("min_oxy" = 4, "max_oxy" = 0, "min_tox" = 0, "max_tox" = 3, "min_co2" = 0, "max_co2" = 7, "min_n2" = 0, "max_n2" = 1);
	desc = "It's the Lone Wonderer's beloved Corgmeat. Some say it's seen it all. The Colossus, the Ash Drakes, the Bubblegum, and even the legion. Somehow, it's escaped every encounter.";
	name = "Dillan";
	real_name = "Corgmeat"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bz" = (
/obj/structure/chair/comfy/beige{
	dir = 1;
	icon_state = "comfychair"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bC" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/obj/machinery/light{
	dir = 8;
	icon_state = "tube"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bD" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bottle/potass_iodide,
/turf/open/floor/wood,
/area/ruin/powered)
"bE" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube"
	},
/turf/open/floor/wood{
	icon_state = "wood-broken4"
	},
/area/ruin/powered)
"bI" = (
/obj/structure/table/wood/bar,
/obj/item/reagent_containers/food/snacks/cookie,
/obj/item/reagent_containers/food/snacks/cookie,
/obj/item/reagent_containers/food/snacks/cookie,
/turf/open/floor/wood,
/area/ruin/powered)
"bM" = (
/obj/structure/chair/comfy/brown,
/turf/open/floor/wood,
/area/ruin/powered)
"bN" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bO" = (
/obj/structure/table/wood/bar,
/obj/item/cookiesynth,
/turf/open/floor/wood,
/area/ruin/powered)
"bP" = (
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/wood,
/area/ruin/powered)
"bR" = (
/obj/structure/table/wood,
/obj/machinery/light{
	dir = 8;
	icon_state = "tube"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"bW" = (
/turf/open/floor/plating/asteroid/airless,
/area/lavaland/surface/outdoors)
"cw" = (
/mob/living/simple_animal/hostile/asteroid/hivelord,
/turf/open/floor/plating/asteroid/airless,
/area/lavaland/surface/outdoors)
"dJ" = (
/obj/structure/flora/rock/pile,
/turf/open/floor/plating/asteroid/airless,
/area/lavaland/surface/outdoors)
"dU" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bottle/potass_iodide{
	desc = "Fixes your radiation problems. Doesn't come with a vault.";
	name = "rad-away"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"er" = (
/obj/structure/flora/rock,
/turf/open/floor/plating/asteroid/airless,
/area/lavaland/surface/outdoors)
"lc" = (
/obj/item/crowbar,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/lavaland/surface/outdoors)
"lR" = (
/turf/open/floor/plating/lavaland_baseturf{
	icon_state = "platingdmg3"
	},
/area/lavaland/surface/outdoors)
"mq" = (
/obj/structure/grille,
/obj/structure/window/reinforced/fulltile,
/turf/open/floor/plating/lavaland_baseturf{
	icon_state = "platingdmg3"
	},
/area/lavaland/surface/outdoors)
"mP" = (
/obj/machinery/light/small,
/turf/open/floor/wood,
/area/ruin/powered)
"og" = (
/obj/structure/table/wood/bar,
/obj/item/gps{
	gpstag = "?"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"rP" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/lavaland/surface/outdoors)
"st" = (
/obj/structure/closet/crate/bin,
/obj/item/reagent_containers/food/snacks/deadmouse,
/obj/item/trash/can,
/obj/item/trash/can,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/lavaland/surface/outdoors)
"tD" = (
/obj/item/wrench,
/obj/effect/turf_decal/sand,
/turf/closed/mineral/random/labormineral,
/area/lavaland/surface/outdoors)
"vc" = (
/obj/structure/grille{
	density = 0;
	icon_state = "brokengrille"
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/lavaland/surface/outdoors)
"xf" = (
/mob/living/simple_animal/hostile/pirate,
/turf/open/floor/wood,
/area/ruin/powered)
"zW" = (
/obj/machinery/light{
	dir = 1;
	icon_state = "tube"
	},
/turf/open/floor/wood,
/area/ruin/powered)
"Dx" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered)
"FQ" = (
/obj/structure/sign/barsign{
	icon_state = "maltesefalcon"
	},
/turf/closed/wall/r_wall/rust,
/area/ruin/powered)
"Gm" = (
/obj/item/reagent_containers/glass/bottle/potass_iodide,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/lavaland/surface/outdoors)
"Hc" = (
/obj/structure/girder/reinforced,
/turf/open/floor/plating/lavaland_baseturf{
	icon_state = "platingdmg3"
	},
/area/ruin/powered)
"Jg" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered)
"Jk" = (
/obj/structure/barricade/wooden,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/lavaland/surface/outdoors)
"Ju" = (
/obj/structure/bookcase/random,
/turf/open/floor/wood,
/area/ruin/powered)
"JH" = (
/obj/vehicle/ridden/space/speedbike{
	dir = 4
	},
/turf/open/floor/wood,
/area/ruin/powered)
"Kv" = (
/obj/structure/closet/cardboard,
/turf/open/floor/wood,
/area/ruin/powered)
"ML" = (
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/lavaland/surface/outdoors)
"Pr" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered)
"Si" = (
/obj/machinery/light/small,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/ruin/powered)
"Sz" = (
/obj/effect/turf_decal/sand,
/turf/closed/mineral/random/labormineral,
/area/lavaland/surface/outdoors)
"Tx" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/ruin/powered)
"Tz" = (
/turf/open/floor/plating/lavaland_baseturf{
	icon_state = "platingdmg3"
	},
/area/ruin/powered)
"Vo" = (
/obj/machinery/light,
/turf/open/floor/wood,
/area/ruin/powered)
"VZ" = (
/obj/structure/grille/broken,
/obj/effect/turf_decal/sand,
/turf/open/floor/plasteel,
/area/lavaland/surface/outdoors)
"XC" = (
/obj/structure/girder/reinforced,
/turf/open/floor/plating/lavaland_baseturf{
	icon_state = "platingdmg3"
	},
/area/lavaland/surface/outdoors)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
Sz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
Sz
Sz
bW
bW
er
Sz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
Sz
Sz
Sz
Sz
bW
bW
Sz
Sz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
Sz
Sz
Sz
Sz
bW
bW
Sz
Sz
Sz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
dJ
bW
bW
Sz
Sz
Sz
Sz
Sz
bW
Sz
Sz
Sz
Sz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
Sz
Sz
Sz
Sz
bW
Sz
Sz
Sz
Sz
Sz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
Sz
Sz
Sz
bW
bW
bW
bW
bW
er
bW
Sz
Sz
Sz
bW
Sz
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
Sz
Sz
Sz
Sz
bW
bW
bW
bW
bW
bW
Sz
Sz
Sz
bW
Sz
bW
bW
bW
bW
ML
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
Sz
Sz
Sz
aW
aW
Hc
Tz
Hc
aW
aW
aW
aW
aW
aW
aW
aW
aW
Hc
Tz
Tz
ML
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
Sz
Sz
Sz
Sz
aW
ai
ai
bk
ai
ai
aW
Ju
ai
Kv
Kv
ai
ai
ai
bj
JH
Hc
ML
ML
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
bW
bW
Sz
Sz
bW
dJ
bW
Sz
Sz
bW
Sz
Hc
ai
bl
ai
ai
ai
aW
ai
bk
ai
ai
ai
ai
ai
ai
ai
Hc
Sz
Sz
Sz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
bW
bW
bW
Sz
Sz
bW
bW
bW
Sz
Sz
bW
Sz
Tz
bk
bl
ai
ai
ai
ai
ai
ai
ai
mP
aW
aW
ai
aW
aW
aW
Sz
Sz
Sz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
bW
bW
bW
bW
Sz
Sz
bW
bW
bW
Sz
Sz
bW
Sz
Hc
ai
dU
ai
ai
ai
aW
bj
ai
ai
ai
aW
ai
ai
ai
Tx
aW
Sz
Sz
Sz
Sz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
bW
Sz
bW
bW
bW
Sz
Sz
bW
bW
bW
Sz
Sz
Sz
Sz
aW
ai
ai
aB
ai
xf
aW
ai
ai
ai
ai
aW
xf
ai
bk
mP
aW
tD
Sz
Sz
Sz
Sz
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
bW
Sz
Sz
bW
bW
bW
Sz
Sz
bW
bW
bW
Sz
Sz
Sz
Sz
aW
aW
ay
aW
aU
aW
aW
aW
aU
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
aW
Sz
Sz
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
bW
Sz
Sz
bW
bW
bW
Sz
Sz
bW
bW
cw
bW
bW
Sz
Sz
Jg
ML
ML
ML
ML
ML
Jg
ML
bW
bW
aW
aI
bj
aW
ai
ai
aW
xf
aY
aW
Sz
Sz
Sz
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
Sz
Sz
Sz
bW
bW
bW
Sz
Sz
bW
bW
bW
bW
bW
bW
ML
ML
ML
ML
ML
ML
ML
ML
bW
bW
bW
aU
ai
ai
bo
ai
ai
bo
ai
ai
aU
ML
ML
bW
bW
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
bW
cw
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
aW
aJ
aB
aW
bj
ai
aW
aB
aZ
aW
ML
ML
bW
bW
bW
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
bW
bW
bW
bW
bW
bW
bW
er
bW
bW
bW
dJ
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
aP
aW
aW
aW
aW
bf
ai
aW
aW
aW
aW
VZ
ML
bW
bW
bW
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
bW
bW
bW
bW
dJ
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
ML
aW
aK
ai
aW
ai
ai
aW
ai
ai
aW
ML
ML
bW
bW
bW
bW
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
Sz
Sz
Sz
bW
bW
bW
bW
bW
ML
ML
ML
ML
ML
ML
ML
ML
ML
bW
bW
bW
ML
ML
aU
ai
ai
bo
ai
bj
bo
ai
ai
aU
ML
ML
bW
bW
bW
bW
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
bW
Sz
Sz
bW
bW
bW
ML
ML
ML
ML
ML
ML
ML
ML
Pr
ML
bW
bW
bW
bW
ML
ML
aW
aN
aB
aW
ai
ai
aW
aB
ba
aW
ML
ML
bW
bW
bW
bW
bW
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
Sz
Sz
Sz
bW
Sz
aW
aW
aU
aW
aW
aW
aU
aW
aW
bW
bW
bW
dJ
bW
ML
ML
aW
aW
aW
aW
bf
ai
aW
aW
aW
aW
ML
ML
bW
bW
bW
dJ
bW
bW
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
bW
bW
bW
Sz
Sz
aW
ai
ai
ai
aw
bN
ai
ai
aW
bW
bW
bW
bW
bW
ML
ML
aW
ai
aO
aW
ai
ai
aW
ai
ai
aW
ML
ML
bW
bW
bW
bW
bW
bW
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
bW
bW
Sz
Sz
aW
ai
ao
ar
aw
ai
ai
at
aU
ML
ML
bW
bW
bW
ML
ML
aU
ai
bj
bo
ai
ai
bo
bj
ai
aU
ML
ML
bW
bW
bW
bW
bW
bW
bW
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
bW
Sz
aW
ai
ai
bk
ai
ai
bj
ai
aW
ML
ML
bW
bW
bW
ML
ML
aW
aN
aB
aW
ai
ai
aW
aB
bg
aW
ML
ML
bW
bW
bW
bW
bW
bW
bW
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
bW
bW
aW
ai
ai
ai
ai
bv
ai
ai
aW
ML
ML
bW
bW
bW
ML
Si
aW
aW
aW
aW
ai
ai
aW
aW
aW
aW
ML
ML
bW
bW
bW
bW
bW
bW
bW
Sz
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bW
bW
aW
aj
ai
ai
be
bl
ai
ai
ay
ML
ML
bW
bW
bW
ML
ML
aW
ai
bi
ai
ai
ai
ai
bC
ai
aW
ML
ML
bW
bW
bW
bW
bW
bW
bW
Sz
Sz
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bW
bW
aW
be
ai
ai
ai
ai
ai
ai
aW
Dx
ML
bW
er
bW
ML
ML
aU
ai
ai
bp
bt
ai
bk
bl
ai
aU
ML
ML
ML
ML
ML
ML
bW
bW
bW
Sz
bW
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bW
bW
aW
bM
ai
ai
bl
ai
at
bk
aW
ML
ML
bW
bW
bW
ML
ML
aW
bb
ai
ai
ai
ai
ai
bD
ai
aW
ML
ML
ML
ML
ML
ML
bW
bW
bW
Sz
bW
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
bW
bW
aU
ai
bj
ai
bm
ai
ai
ai
aU
ML
ML
bW
bW
bW
ML
ML
aW
bc
ai
ai
ai
bj
ai
ai
ai
aW
aW
aU
aW
aW
ML
ML
bW
bW
bW
bW
bW
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
bW
aW
ai
ai
ai
ai
ai
ai
ai
aW
ML
ML
bW
bW
bW
ML
ML
aW
bb
bj
bp
ai
ai
ai
bk
ai
bl
bR
bl
ai
aW
ML
ML
bW
bW
er
bW
bW
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
bW
aW
aW
aW
aW
aW
aW
aW
aW
aW
ML
bW
bW
bW
bW
ML
ML
aU
ai
ai
bq
ai
ai
ai
ai
ai
ai
bN
ai
ai
aU
ML
ML
bW
bW
bW
bW
bW
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
lc
vc
VZ
ML
ML
ML
ML
ML
bW
bW
bW
bW
bW
ML
ML
FQ
ai
ai
ai
ai
be
bl
bz
ai
bM
bl
ai
bk
aW
ML
ML
bW
bW
bW
bW
bW
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
ML
ML
ML
ML
ML
bW
er
bW
bW
bW
ML
ML
aW
aW
bk
ai
ai
ai
ai
ai
bj
ai
ai
ai
ai
aW
ML
ML
bW
bW
bW
bW
bW
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
lR
XC
af
ag
af
af
ML
bW
bW
bW
bW
bW
bW
bW
bd
ai
ai
ai
ai
ai
ai
ai
bN
ai
ai
Vo
aW
Dx
ML
bW
bW
bW
bW
bW
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
aF
af
ML
ML
bW
bW
bW
bW
bW
bW
aW
zW
ai
ai
ai
by
ai
be
bl
bz
ai
ai
aW
ML
ML
bW
bW
bW
Sz
bW
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
ag
ML
bW
bW
bW
bW
ML
bW
bW
bd
ai
bj
ai
bv
ai
ai
ai
bm
ai
ai
ai
aW
st
ML
bW
bW
bW
Sz
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
er
bW
af
bW
bW
bW
bW
bW
ML
ML
aW
aW
ai
ai
be
bl
bz
ai
ai
ai
ai
ai
ai
aU
ML
ML
bW
bW
bW
Sz
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
af
ML
ML
bW
bW
bW
ML
ML
aW
ai
ai
ai
ai
ai
ai
ai
bj
ai
ai
bk
ai
aW
ML
ML
bW
bW
bW
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
af
ML
ML
bW
bW
bW
ML
ML
aU
ai
ai
ai
bk
ai
ai
ai
ai
ai
ai
ai
ai
aW
ML
ML
bW
bW
bW
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
ag
ML
ML
bW
bW
bW
ML
ML
aW
be
bl
ai
ai
ai
ai
ai
ai
ai
be
bl
Vo
aW
Dx
ML
bW
bW
bW
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
af
aL
ML
bW
dJ
bW
ML
ML
aW
zW
bm
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aW
ML
ML
bW
bW
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
XC
bW
ML
bW
bW
bW
ML
ML
aW
ai
ai
ai
ai
bw
bw
bw
bI
bO
ai
bk
ai
aW
ML
ML
bW
bW
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
lR
bW
ML
bW
bW
bW
ML
ML
aU
ai
bj
ai
ai
aT
ai
ai
ai
ai
ai
ai
ai
aU
ML
ML
bW
bW
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
ML
bW
bW
bW
ML
ML
aW
ai
ai
ai
ai
og
ai
bE
bP
bP
ai
ai
ai
aW
ML
ML
bW
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
ML
Si
aW
aW
aU
aW
bo
aW
aW
aW
aW
aW
aW
aU
aW
aW
ML
ML
bW
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
ML
ML
ML
ML
Gm
aW
bk
ai
aV
ai
bh
bs
aW
ML
ML
ML
ML
bW
bW
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
ML
ML
ML
ML
ML
aW
zW
ai
ai
ai
bn
bh
aW
Jk
ML
ML
bW
bW
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
dJ
bW
bW
bW
bW
ML
ML
ML
aW
aW
aU
aW
aW
aU
aW
aW
ML
bW
bW
bW
bW
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
ML
ML
ML
ML
ML
rP
ML
ML
ML
ML
ML
ML
ML
ML
bW
bW
er
bW
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
dJ
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
ML
ML
ML
ML
ML
ML
Sz
Sz
Sz
Sz
Sz
aa
aa
aa
aa
aa
aa
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
ML
ML
ML
ML
Sz
Sz
Sz
Sz
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
lR
XC
af
mq
af
af
af
XC
Sz
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
bW
lR
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
