//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cy" = (
/obj/machinery/power/emitter/anchored{
	dir = 4;
	state = 2
	},
/obj/structure/cable,
/obj/structure/cable/layer1,
/turf/open/floor/plating,
/area/space/nearstation)
"cB" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 5;
	icon_state = "pipe11-1"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"cK" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/space/nearstation)
"dv" = (
/obj/machinery/door/airlock/external{
	req_access_txt = "13"
	},
/obj/structure/fans/tiny,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsing";
	name = "Singularity Access"
	},
/obj/structure/cable/layer1,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"dE" = (
/obj/machinery/power/emitter/anchored{
	dir = 8;
	state = 2
	},
/obj/structure/cable,
/obj/structure/cable/layer1,
/turf/open/floor/plating,
/area/space/nearstation)
"ep" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 5;
	icon_state = "pipe11-1"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"eI" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"fP" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/space/nearstation)
"fR" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating,
/area/engine/engineering)
"gZ" = (
/obj/effect/turf_decal/stripes/box,
/obj/machinery/field/generator,
/obj/structure/cable/layer1,
/obj/structure/cable,
/turf/open/floor/plating,
/area/space/nearstation)
"iD" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/box,
/obj/machinery/power/tesla_coil,
/turf/open/floor/plating,
/area/space/nearstation)
"jg" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/engineering)
"ka" = (
/obj/structure/cable/layer1,
/obj/structure/cable,
/obj/machinery/light,
/turf/open/floor/plating,
/area/engine/engineering)
"kF" = (
/obj/machinery/power/emitter/anchored{
	dir = 8;
	state = 2
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/space/nearstation)
"lG" = (
/obj/structure/cable,
/obj/structure/cable/layer1,
/turf/open/floor/plating,
/area/space/nearstation)
"mr" = (
/obj/machinery/the_singularitygen/tesla,
/turf/open/floor/plating,
/area/space/nearstation)
"mD" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"nk" = (
/obj/structure/cable/multilayer{
	cable_layer = 3
	},
/obj/machinery/power/grounding_rod,
/obj/effect/turf_decal/stripes/box,
/turf/open/floor/plating,
/area/space/nearstation)
"oB" = (
/obj/structure/cable/layer1,
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 10;
	icon_state = "pipe11-1"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"pz" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"qR" = (
/obj/structure/cable,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"vd" = (
/obj/structure/particle_accelerator/power_box,
/turf/open/floor/plating,
/area/engine/engineering)
"wG" = (
/obj/structure/cable/layer1,
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/turf/open/floor/plating,
/area/engine/engineering)
"xC" = (
/obj/machinery/power/grounding_rod,
/obj/effect/turf_decal/stripes/box,
/turf/open/floor/plating,
/area/space/nearstation)
"yg" = (
/obj/structure/particle_accelerator/particle_emitter/right,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Ak" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{
	dir = 4;
	icon_state = "scrub_map_on-1"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"AT" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plating,
/area/engine/engineering)
"BF" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space/nearstation)
"BK" = (
/obj/machinery/button/door{
	id = "engsing";
	name = "Singularity Access";
	pixel_y = -24;
	req_access_txt = "10"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"BQ" = (
/obj/structure/particle_accelerator/particle_emitter/left,
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plating,
/area/engine/engineering)
"CH" = (
/obj/structure/particle_accelerator/particle_emitter/center,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/engine/engineering)
"Do" = (
/obj/effect/turf_decal/stripes/box,
/obj/machinery/field/generator,
/turf/open/floor/plating,
/area/space/nearstation)
"DI" = (
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"Ey" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Hs" = (
/obj/machinery/power/emitter/anchored{
	dir = 4;
	state = 2
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/space/nearstation)
"HD" = (
/obj/machinery/camera{
	c_tag = "Engineering Tesla";
	dir = 6;
	network = list("ss13","engine")
	},
/turf/open/floor/plating,
/area/engine/engineering)
"IL" = (
/obj/structure/cable/layer1,
/turf/open/floor/plating,
/area/space/nearstation)
"Jk" = (
/obj/machinery/particle_accelerator/control_box,
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/engineering)
"JI" = (
/turf/open/space/basic,
/area/space)
"Lg" = (
/obj/structure/cable/layer1,
/obj/structure/cable,
/turf/open/floor/plating,
/area/space/nearstation)
"MM" = (
/obj/structure/particle_accelerator/fuel_chamber,
/turf/open/floor/plating,
/area/engine/engineering)
"OU" = (
/obj/machinery/camera{
	c_tag = "Engineering Tesla";
	dir = 10;
	network = list("ss13","engine")
	},
/turf/open/floor/plating,
/area/space/nearstation)
"Pb" = (
/turf/open/floor/plating,
/area/space/nearstation)
"Qn" = (
/obj/structure/particle_accelerator/end_cap,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"QY" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"SJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"SO" = (
/turf/open/floor/plating,
/area/engine/engineering)
"Tz" = (
/obj/effect/turf_decal/stripes/box,
/obj/machinery/field/generator,
/obj/structure/cable/layer1,
/obj/structure/cable,
/obj/structure/cable/layer1,
/turf/open/floor/plating,
/area/space/nearstation)
"Ur" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsing";
	name = "Singularity Access"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Wm" = (
/obj/structure/cable/layer1,
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"XP" = (
/obj/structure/cable/layer1,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"XS" = (
/obj/structure/cable/multilayer{
	cable_layer = 1
	},
/obj/machinery/power/terminal{
	dir = 4;
	icon_state = "term"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"YW" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 10;
	icon_state = "pipe11-1"
	},
/turf/open/floor/plating,
/area/engine/engineering)

(1,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
SO
eI
qR
qR
qR
qR
qR
qR
qR
"}
(2,1,1) = {"
SO
SO
SO
SO
SO
SO
SO
eI
eI
cy
IL
IL
IL
Pb
cK
Hs
"}
(3,1,1) = {"
pz
pz
pz
QY
SO
BK
eI
eI
Pb
lG
JI
iD
nk
iD
JI
Pb
"}
(4,1,1) = {"
SO
SO
DI
SO
SO
XP
dv
Lg
Lg
Tz
mD
mD
mD
mD
mD
Do
"}
(5,1,1) = {"
SO
SO
DI
SO
SO
ka
eI
Pb
Pb
Pb
JI
JI
BF
JI
JI
Pb
"}
(6,1,1) = {"
SO
AT
Jk
jg
BQ
XP
Ur
Pb
xC
Pb
JI
JI
BF
JI
JI
Pb
"}
(7,1,1) = {"
Ey
Qn
MM
vd
CH
XP
Ur
Pb
BF
BF
BF
BF
mr
BF
BF
OU
"}
(8,1,1) = {"
HD
fR
SJ
SJ
yg
XP
Ur
Pb
xC
Pb
JI
JI
BF
JI
JI
Pb
"}
(9,1,1) = {"
SO
SO
SO
SO
SO
ka
eI
Pb
Pb
Pb
JI
JI
BF
JI
JI
Pb
"}
(10,1,1) = {"
SO
SO
SO
SO
SO
XP
dv
Lg
Lg
gZ
mD
mD
mD
mD
mD
Do
"}
(11,1,1) = {"
SO
SO
SO
Ak
SO
XP
eI
eI
SO
lG
JI
iD
nk
iD
JI
Pb
"}
(12,1,1) = {"
XP
XP
XP
oB
Wm
wG
cB
eI
eI
dE
IL
IL
IL
Pb
fP
kF
"}
(13,1,1) = {"
XS
XS
DI
XS
DI
SO
YW
ep
eI
qR
qR
qR
qR
qR
qR
qR
"}
