//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/cable,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"b" = (
/obj/machinery/particle_accelerator/control_box,
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/engineering)
"c" = (
/obj/structure/cable/layer1,
/turf/open/floor/plating,
/area/engine/engineering)
"e" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"f" = (
/obj/structure/particle_accelerator/fuel_chamber,
/turf/open/floor/plating,
/area/engine/engineering)
"g" = (
/obj/structure/cable/layer1,
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"h" = (
/obj/effect/turf_decal/stripes/box,
/obj/machinery/field/generator,
/obj/structure/cable/layer1,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"i" = (
/obj/structure/cable/multilayer{
	cable_layer = 1
	},
/obj/machinery/power/terminal{
	dir = 4;
	icon_state = "term"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"j" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 5;
	icon_state = "pipe11-1"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"k" = (
/obj/effect/turf_decal/stripes/box,
/obj/machinery/field/generator,
/obj/structure/cable/layer1,
/obj/structure/cable,
/obj/structure/cable/layer1,
/turf/open/floor/plating,
/area/engine/engineering)
"l" = (
/obj/structure/cable/layer1,
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1,
/turf/open/floor/plating,
/area/engine/engineering)
"m" = (
/obj/structure/particle_accelerator/end_cap,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"n" = (
/obj/machinery/the_singularitygen/tesla,
/turf/open/floor/plating,
/area/space/nearstation)
"o" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"p" = (
/obj/structure/cable/multilayer{
	cable_layer = 3
	},
/obj/machinery/power/grounding_rod,
/obj/effect/turf_decal/stripes/box,
/turf/open/floor/plating,
/area/engine/engineering)
"q" = (
/obj/structure/particle_accelerator/particle_emitter/left,
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plating,
/area/engine/engineering)
"r" = (
/obj/machinery/button/door{
	id = "engsing";
	name = "Singularity Access";
	pixel_y = -24;
	req_access_txt = "10"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"s" = (
/obj/machinery/door/airlock/external{
	req_access_txt = "13"
	},
/obj/structure/fans/tiny,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsing";
	name = "Singularity Access"
	},
/obj/structure/cable/layer1,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"t" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/engineering)
"u" = (
/obj/machinery/power/emitter/anchored{
	dir = 8;
	state = 2
	},
/obj/structure/cable,
/obj/structure/cable/layer1,
/turf/open/floor/plating,
/area/engine/engineering)
"v" = (
/obj/machinery/power/grounding_rod,
/obj/effect/turf_decal/stripes/box,
/turf/open/floor/plating,
/area/engine/engineering)
"w" = (
/obj/structure/cable,
/obj/structure/cable/layer1,
/turf/open/floor/plating,
/area/engine/engineering)
"x" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/box,
/obj/machinery/power/tesla_coil,
/turf/open/floor/plating,
/area/engine/engineering)
"y" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on/layer1{
	dir = 4;
	icon_state = "scrub_map_on-1"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"z" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plating,
/area/engine/engineering)
"A" = (
/turf/open/floor/plating,
/area/engine/engineering)
"B" = (
/obj/structure/cable/layer1,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"C" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/engine/engineering)
"D" = (
/obj/structure/lattice/catwalk,
/turf/open/space/basic,
/area/space/nearstation)
"E" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 5;
	icon_state = "pipe11-1"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"F" = (
/obj/structure/particle_accelerator/power_box,
/turf/open/floor/plating,
/area/engine/engineering)
"G" = (
/obj/machinery/power/emitter/anchored{
	dir = 4;
	state = 2
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"H" = (
/obj/machinery/camera{
	c_tag = "Engineering Tesla";
	dir = 6;
	network = list("ss13","engine")
	},
/turf/open/floor/plating,
/area/engine/engineering)
"I" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"J" = (
/obj/structure/particle_accelerator/particle_emitter/right,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/engine/engineering)
"K" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plating,
/area/engine/engineering)
"L" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "engsing";
	name = "Singularity Access"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"M" = (
/obj/structure/cable/layer1,
/obj/structure/cable,
/obj/machinery/light,
/turf/open/floor/plating,
/area/engine/engineering)
"N" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space/nearstation)
"O" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 10;
	icon_state = "pipe11-1"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"P" = (
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"Q" = (
/obj/machinery/camera{
	c_tag = "Engineering Tesla";
	dir = 10;
	network = list("ss13","engine")
	},
/turf/open/floor/plating,
/area/engine/engineering)
"R" = (
/obj/machinery/power/emitter/anchored{
	dir = 8;
	state = 2
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"S" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"T" = (
/obj/effect/turf_decal/stripes/box,
/obj/machinery/field/generator,
/turf/open/floor/plating,
/area/engine/engineering)
"U" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating,
/area/engine/engineering)
"V" = (
/obj/structure/cable/layer1,
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden/layer1{
	dir = 10;
	icon_state = "pipe11-1"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"W" = (
/obj/structure/cable,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/engine/engineering)
"X" = (
/obj/machinery/power/emitter/anchored{
	dir = 4;
	state = 2
	},
/obj/structure/cable,
/obj/structure/cable/layer1,
/turf/open/floor/plating,
/area/engine/engineering)
"Y" = (
/obj/structure/particle_accelerator/particle_emitter/center,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/engine/engineering)
"Z" = (
/turf/open/space/basic,
/area/space)

(1,1,1) = {"
A
A
A
A
A
A
A
A
I
a
a
a
a
a
a
a
"}
(2,1,1) = {"
A
A
A
A
A
A
A
I
I
X
c
c
c
A
t
G
"}
(3,1,1) = {"
S
S
S
o
A
r
I
I
A
w
Z
x
p
x
Z
A
"}
(4,1,1) = {"
A
A
P
A
A
B
s
B
B
k
D
D
D
D
D
T
"}
(5,1,1) = {"
A
A
P
A
A
M
I
A
A
A
Z
Z
N
Z
Z
A
"}
(6,1,1) = {"
A
z
b
W
q
B
L
A
v
A
Z
Z
N
Z
Z
A
"}
(7,1,1) = {"
K
m
f
F
Y
B
L
A
N
N
N
N
n
N
N
Q
"}
(8,1,1) = {"
H
U
C
C
J
B
L
A
v
A
Z
Z
N
Z
Z
A
"}
(9,1,1) = {"
A
A
A
A
A
M
I
A
A
A
Z
Z
N
Z
Z
A
"}
(10,1,1) = {"
A
A
A
A
A
B
s
B
B
h
D
D
D
D
D
T
"}
(11,1,1) = {"
A
A
A
y
A
B
I
I
A
w
Z
x
p
x
Z
A
"}
(12,1,1) = {"
B
B
B
V
g
l
E
I
I
u
c
c
c
A
e
R
"}
(13,1,1) = {"
i
i
P
i
P
A
O
j
I
a
a
a
a
a
a
a
"}
