//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"b" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor";
	name = "Supply Dock Loading Door"
	},
/obj/structure/fans/tiny/invisible,
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"c" = (
/obj/machinery/button/door{
	id = "QMLoaddoor";
	layer = 4;
	name = "Loading Doors";
	pixel_x = -5;
	pixel_y = -6;
	req_access_txt = "31"
	},
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"d" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"e" = (
/obj/structure/shuttle/engine/huge{
	dir = 8
	},
/turf/template_noop,
/area/shuttle/supply)
"f" = (
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"g" = (
/turf/open/floor/carpet/purple,
/area/shuttle/supply)
"i" = (
/obj/machinery/conveyor/auto,
/turf/open/floor/plasteel/cult,
/area/shuttle/supply)
"j" = (
/obj/item/stack/sheet/mineral/coal{
	color = "#1C1C1C";
	pixel_x = 12;
	pixel_y = -7
	},
/obj/item/stack/sheet/mineral/coal,
/obj/item/stack/sheet/mineral/coal{
	pixel_x = 5;
	pixel_y = -8
	},
/obj/item/stack/sheet/mineral/coal{
	color = "#1C1C1C";
	pixel_x = -8;
	pixel_y = -7
	},
/obj/item/stack/sheet/mineral/coal{
	color = "#1C1C1C";
	pixel_x = 11
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/supply)
"k" = (
/obj/structure/showcase/cyborg/old{
	color = "#1C1C1C";
	name = "Muzin";
	pixel_y = 5
	},
/obj/item/shovel,
/turf/open/floor/plasteel/cult,
/area/shuttle/supply)
"l" = (
/obj/machinery/door/window/brigdoor{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/supply)
"n" = (
/obj/item/shovel,
/obj/structure/showcase/cyborg/old{
	color = "#1C1C1C";
	name = "Muzin";
	pixel_y = 5
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/supply)
"u" = (
/obj/structure/window/plasma/reinforced{
	dir = 4
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/supply)
"v" = (
/obj/machinery/conveyor/auto{
	dir = 8
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/supply)
"w" = (
/turf/open/floor/plasteel/cult,
/area/shuttle/supply)
"x" = (
/obj/machinery/conveyor/auto{
	dir = 1
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/supply)
"y" = (
/obj/structure/railing,
/obj/structure/closet/crate/miningcar{
	opened = 1
	},
/obj/item/stack/sheet/mineral/coal{
	color = "#1C1C1C"
	},
/turf/open/floor/plasteel/cult,
/area/shuttle/supply)
"A" = (
/obj/structure/railing,
/turf/open/floor/plasteel/cult,
/area/shuttle/supply)
"B" = (
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/machinery/light,
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"G" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"J" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor";
	name = "Supply Dock Loading Door"
	},
/obj/structure/fans/tiny/invisible,
/obj/docking_port/mobile/supply{
	dir = 2;
	width = 16
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"L" = (
/obj/structure/railing{
	dir = 8
	},
/obj/machinery/door/poddoor,
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"S" = (
/obj/machinery/door/poddoor,
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"U" = (
/obj/structure/railing/corner{
	dir = 8
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"V" = (
/turf/template_noop,
/area/shuttle/supply)
"X" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/supply)
"Z" = (
/obj/structure/railing,
/obj/structure/closet/crate/miningcar{
	opened = 1
	},
/obj/item/stack/sheet/mineral/coal{
	pixel_x = 5
	},
/obj/item/stack/sheet/mineral/coal{
	color = "#1C1C1C";
	pixel_x = -5
	},
/obj/item/stack/sheet/mineral/coal{
	pixel_y = 4
	},
/obj/machinery/door/window/brigdoor/eastright,
/turf/open/floor/plasteel/cult,
/area/shuttle/supply)

(1,1,1) = {"
B
B
V
V
e
B
B
"}
(2,1,1) = {"
B
B
V
V
V
B
B
"}
(3,1,1) = {"
B
a
a
a
a
a
B
"}
(4,1,1) = {"
B
a
i
v
x
a
B
"}
(5,1,1) = {"
B
a
k
n
y
a
B
"}
(6,1,1) = {"
B
a
j
w
A
a
B
"}
(7,1,1) = {"
a
a
l
u
Z
a
a
"}
(8,1,1) = {"
b
f
f
g
U
G
L
"}
(9,1,1) = {"
b
f
f
g
f
f
S
"}
(10,1,1) = {"
b
f
f
g
f
f
S
"}
(11,1,1) = {"
J
f
f
g
f
f
S
"}
(12,1,1) = {"
b
g
g
g
g
g
S
"}
(13,1,1) = {"
c
X
f
g
f
C
a
"}
(14,1,1) = {"
d
f
f
g
f
f
d
"}
(15,1,1) = {"
a
f
f
f
f
f
a
"}
(16,1,1) = {"
B
a
d
d
d
a
B
"}
